#localhost
shiro.loginUrl=http://sso.toceansoft.com:8080/cas/login?service=http://www.casclient.com:8081/node1/shiro-cas

shiro.logoutUrl=http://sso.toceansoft.com:8080/cas/logout?service=http://www.casclient.com:8081/node1/shiro-cas

shiro.cas.serverUrlPrefix=http://sso.toceansoft.com:8080/cas

shiro.cas.service=http://www.casclient.com:8081/node1/shiro-cas

shiro.failureUrl=/users/loginSuccess

shiro.successUrl=/jsp/user.jsp

